[Desktop Entry]
Type=Application
Icon=xfwm4
Exec=lxsession-edit
Name=Desktop Session Settings
Name[be]=Настаўленні сеанса
Name[bg]=Настройка на сесията на работната среда
Name[cs]=Nastavení sezení
Name[en_GB]=Desktop Session Settings
Name[et]=Töölauaseanssi seaded
Name[gl]=Axustes da sesión de escritorio
Name[he]=הגדרות הפעלת שולחן העבודה
Name[hr]=Postavke sesije radne površine
Name[ja]=デスクトップセッションの設定
Name[ko]=데스크톱 세션 설정
Name[lt]=Darbastalio sesijos nustatymai
Name[nl]=Instellingen voor bureaubladsessie
Name[pt]=Definições da sessão
Name[pt_BR]=Configurações da Sessão de Desktop
Name[ro]=Opțiuni pentru sesiunile de desktop
Name[ru]=Настройка параметров сессии рабочего стола
Name[sr]=Поставке сесије радне површи
Name[sv]=Inställningar för skrivbordssession
Name[tr]=Masaüstü Oturum Ayarları
Name[ug]=ئۈستەلئۈستى ئەڭگىمە تەڭشىكى
Name[uk]=Налаштування сесії робочого столу
Name[vi]=Thiết lập phiên làm việc desktop
Name[zh_CN]=桌面会话设置
Name[zh_TW]=桌面工作階段設定
Comment=Manage applications loaded in desktop session
Comment[be]=Кіраванне праграмамі, загружанымі ў сеансе
Comment[bg]=Управление на приложенията зарадени в сесия на работната среда
Comment[cs]=Správa aplikací spuštěných při sezení
Comment[en_GB]=Manage applications loaded in desktop session
Comment[et]=Töölauaseansi programmide haldamine
Comment[gl]=Xestionar os aplicativos que cargar na sesión de escritorio
Comment[he]=ניהול יישומים המופעלים עם הפעלת שולחן העבודה
Comment[hr]=Upravljaj programima koji su učitani u sesiji radne površine
Comment[ja]=デスクトップセッションにロードされたアプリケーションを管理する
Comment[ko]=데스크톱 세션에 불러올 프로그램을 관리합니다
Comment[lt]=Tvarkykite programas įkrautas į darbastalio sesiją
Comment[nl]=Toepassingen beheren die geladen zijn in de bureaubladsessie
Comment[pt]=Gerir aplicações a carregar ao iniciar a sessão
Comment[pt_BR]=Gerenciar aplicações carregadas na sessão desktop
Comment[ro]=Alegeți ce programe să pornească în sesiunea de desktop
Comment[ru]=Управление приложениями, загружаемыми в сессии рабочего стола
Comment[sr]=Управљање програмима покренутим у сесији
Comment[sv]=Hantera program som läses in i skrivbordssessionen
Comment[tr]=Masaüstü oturumuna yüklenen uygulamaları yönet
Comment[ug]=ئۈستەلئۈستى ئەڭگىمەسىگە ئوقۇلغان پروگراممىلارنى باشقۇرىدۇ
Comment[uk]=Керування програмами, що завантажені під час сесії
Comment[vi]=Quản lý ứng dụng được nạp trong phiên làm việc desktop
Comment[zh_CN]=管理桌面会话中加载的应用程序
Comment[zh_TW]=管理在桌面工作階段載入的應用程式
Categories=GTK;Settings;DesktopSettings;X-LXDE-Settings;
NotShowIn=GNOME;KDE;XFCE;
